CLI for Mythic Beasts APIs - a free software for command-line interface
management of some services provided by Mythic Beasts. This software
is neither developed nor maintained by the Mythic Beasts company.

Copyright (c) 2021-2024 Denis Ovsienko

All trademarks and brand names are the rightful properties of their
respective owners and are used in this software for the sole purpose
of description or identification.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, version 3 of the License.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
